#--------------------------------------
# Jestによるテスト実行で使用するリソース名など
#--------------------------------------
AWS_REGION="ap-northeast-1"

# for S3 test
S3_BUCKET="test-s3-bucket"
GET_IMAGE_NAME="test_image.png"
GET_TEXT_NAME="test.txt"
PUT_OBJECT_NAME="put_dummy.jpg"


# for SQS test
QUEUE_NAME='test-queue'